{
  "name": "copaje",
  "version": "1.0.0",
  "description": "",
  "keywords": ["PL2769", "marco legal dos games", "copaje", "jogos de fantasia", "github", "games", "jogos", "jogos eletronicos", "jogos digitais", "jogos de computador", "democracia colaborativa"],
  "main": "index.js",
  "author": "https://copaje.com",
  "license": "MIT",
  "scripts": {
    "build": "CI=true ; mkdocs build",
    "run": "mkdocs serve",
    "release": "npx -y semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoPaJE/CoPaJE.git"
  },
  "bugs": {
    "url": "https://github.com/CoPaJE/CoPaJE/issues"
  },
  "homepage": "https://copaje.com",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "rimraf": "^3.0.2"
  },
  "release": {
    "branches": [
      "master",
      "main"
    ],
    "repositoryUrl": "https://github.com/CoPaJE/CoPaJE",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  }
}
